excaliplant - v0.2.0: SequenceDiagram
Module: src/model/diagram
Class SequenceDiagram
Sequence diagram model: lifelines, messages and notes laid out on a vertical time axis.
Index
Constructors
constructor
Properties
height
messages
notes
participants
title
width
Methods
addMessage
addNote
addParticipant
participantById
Constructors
constructor
new SequenceDiagram(): SequenceDiagram
Returns SequenceDiagram
Properties
height
height: number
messages
messages: Message[]
notes
notes: SequenceNote[]
participants
participants: Participant[]
title
title: string
width
width: number
Methods
addMessage
addMessage(m: Message): Message
Register a message arrow.
Parameters
m: Message
Message to add.
Returns Message
The same message (for chaining).
addNote
addNote(n: SequenceNote): SequenceNote
Register a free-form note.
Parameters
n: SequenceNote
Note to add.
Returns SequenceNote
The same note (for chaining).
addParticipant
addParticipant(p: Participant): Participant
Register a lifeline.
Parameters
p: Participant
Lifeline to add.
Returns Participant
The same lifeline (for chaining).
participantById
participantById(id: string): Participant
Look up a lifeline by id.
Parameters
id: string
Participant id to look up.
Returns Participant
The lifeline, or null when missing.
