excaliplant - v0.4.0: Message
Module: src/model/diagram
Class Message
A message arrow exchanged between two Participants.
Index
Constructors
constructor
Properties
dashed
endArrowhead
from
id
kind
label
seq
startArrowhead
to
y
Accessors
isSelf
Constructors
constructor
new Message(
    spec: {
        dashed?: boolean;
        endArrowhead?: string | null;
        from: Participant;
        id: string;
        kind?: string;
        label?: string;
        startArrowhead?: string | null;
        to: Participant;
    },
): Message
Parameters
spec: {
    dashed?: boolean;
    endArrowhead?: string | null;
    from: Participant;
    id: string;
    kind?: string;
    label?: string;
    startArrowhead?: string | null;
    to: Participant;
}
Optional dashed?: boolean
Render as a dashed line.
Optional endArrowhead?: string | null
Excalidraw arrowhead at the receiver side.
from: Participant
Sender lifeline.
id: string
Unique message identifier.
Optional kind?: string
sync | async | reply | self.
Optional label?: string
Message text rendered above the arrow.
Optional startArrowhead?: string | null
Excalidraw arrowhead at the sender side.
to: Participant
Receiver lifeline.
Returns Message
Properties
dashed
dashed: boolean
endArrowhead
endArrowhead: string | null
from
from: Participant
id
id: string
kind
kind: string
label
label: string
seq
seq: number
Declaration order index across messages + notes.
startArrowhead
startArrowhead: string | null
to
to: Participant
y
y: number
Accessors
isSelf
get isSelf(): boolean
Returns boolean
true when sender and receiver are the same lifeline.
