excaliplant - v0.4.0: Plane
Module: src/model/diagram
Class Plane
A top-level container in a component-style Diagram (PlantUML package, frame, node …). Holds boxes and subplanes.
Index
Constructors
constructor
Properties
children
color
gridCol
gridRow
height
id
kind
title
width
x
y
Accessors
allBoxes
directBoxes
subplanes
Methods
addBox
addSubplane
Constructors
constructor
new Plane(
    spec: {
        color?: { fill: string; stroke: string; titleFill: string } | null;
        id: string;
        kind?: string;
        title: string;
    },
): Plane
Parameters
spec: {
    color?: { fill: string; stroke: string; titleFill: string } | null;
    id: string;
    kind?: string;
    title: string;
}
Optional color?: { fill: string; stroke: string; titleFill: string } | null
Pre-computed colour triple, or null to derive on demand.
id: string
Stable identifier (PlantUML alias or generated slug).
Optional kind?: string
Visual variant: package | frame | folder | rectangle | node | together.
title: string
Title shown on the plane's header tab.
Returns Plane
Properties
children
children: (Box | Subplane)[]
color
color: { fill: string; stroke: string; titleFill: string } | null
gridCol
gridCol: number
gridRow
gridRow: number
height
height: number
id
id: string
kind
kind: string
title
title: string
width
width: number
x
x: number
y
y: number
Accessors
allBoxes
get allBoxes(): Box[]
Returns Box[]
Every box, flattened across direct children and subplanes.
directBoxes
get directBoxes(): Box[]
Returns Box[]
Boxes attached directly to this plane (no subplane).
subplanes
get subplanes(): Subplane[]
Returns Subplane[]
All direct subplane children, in declaration order.
Methods
addBox
addBox(box: Box): Box
Attach a Box directly as a child (bypassing any subplane).
Parameters
box: Box
The box to add.
Returns Box
The same box (for chaining).
addSubplane
addSubplane(subplane: Subplane): Subplane
Attach a Subplane as a child of this plane.
Parameters
subplane: Subplane
The subplane to add.
Returns Subplane
The same subplane (for chaining).
