excaliplant - v0.3.5: Box
Module: src/model/diagram
Class Box
A single component-style node in the diagram model.
Boxes carry their own geometry once the layout pass has run; before layout, the geometry fields are zero.
Index
Constructors
constructor
Properties
_wrappedDescription
_wrappedTitle
connections
description
height
id
members
parent
ports
shape
stereotype
title
width
x
y
Accessors
plane
Methods
centre
Constructors
constructor
new Box(
    spec: {
        description?: string;
        id: string;
        members?: string[];
        shape?: string;
        stereotype?: string;
        title: string;
    },
): Box
Parameters
spec: {
    description?: string;
    id: string;
    members?: string[];
    shape?: string;
    stereotype?: string;
    title: string;
}
Optional description?: string
Optional secondary text shown below the title.
id: string
Stable, unique identifier for routing & lookup.
Optional members?: string[]
Class members for class shape (one per line).
Optional shape?: string
One of SHAPES — chooses the Excalidraw primitive.
Optional stereotype?: string
PlantUML <<tag>> (e.g. service).
title: string
Human-readable label rendered inside the box.
Returns Box
Properties
_wrappedDescription
_wrappedDescription: string | undefined
_wrappedTitle
_wrappedTitle: string | undefined
Title and description after the sizing pass has wrapped them to fit the box. Set by sizeDiagram in the layout pipeline; the renderer prefers these over the raw fields when present.
connections
connections: Connection[]
description
description: string
height
height: number
id
id: string
members
members: string[]
parent
parent: Plane | Subplane | null
ports
ports: { bottom: any[]; left: any[]; right: any[]; top: any[] }
shape
shape: string
stereotype
stereotype: string
title
title: string
width
width: number
x
x: number
y
y: number
Accessors
plane
get plane(): Plane | null
Returns Plane | null
The owning plane (direct or via a Subplane parent).
Methods
centre
centre(): { x: number; y: number }
Returns { x: number; y: number }
The centre point of the box in absolute coords.
