excaliplant - v0.3.5: Diagram
Module: src/model/diagram
Class Diagram
Component / deployment / use-case style diagram. Top-level container for Planes and inter-plane Connections.
Index
Constructors
constructor
Properties
connections
planes
title
Methods
addConnection
addPlane
allBoxes
boxById
Constructors
constructor
new Diagram(): Diagram
Returns Diagram
Properties
connections
connections: Connection[]
planes
planes: Plane[]
title
title: string
Methods
addConnection
addConnection(connection: Connection): Connection
Register a connection and back-link it from both endpoint boxes.
Parameters
connection: Connection
The connection to add.
Returns Connection
The same connection (for chaining).
addPlane
addPlane(plane: Plane): Plane
Register a top-level plane.
Parameters
plane: Plane
The plane to add.
Returns Plane
The same plane (for chaining).
allBoxes
allBoxes(): Box[]
Returns Box[]
Every box across every plane (and its subplanes).
boxById
boxById(id: string): Box | null
Look up a box by its stable id.
Parameters
id: string
The box id to search for.
Returns Box | null
The box, or null if no plane contains it.
